<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLock</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body id="bod">
    <div class="para"><p>You are watching the wall of art!.click beloow to change teh theme.</p></div>
   <div class="dcon"></div>
    <div class="ccon"></div>



    <button class="btn"  onclick="document.getElementById('bod').style.backgrondColor='black">
        theme changer
    </button>
    <script src="clock.js"></script>
</body>
</html>